<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="466" height="128"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book_shelf_no_scan" translatesAutoresizingMaskIntoConstraints="NO" id="g95-BB-PhX">
                    <rect key="frame" x="0.0" y="0.0" width="466" height="128"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="g95-BB-PhX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1KS-hq-pyb"/>
                <constraint firstItem="g95-BB-PhX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="FiE-u0-Pyy"/>
                <constraint firstAttribute="bottom" secondItem="g95-BB-PhX" secondAttribute="bottom" id="kGL-M4-0dc"/>
                <constraint firstAttribute="trailing" secondItem="g95-BB-PhX" secondAttribute="trailing" id="mLu-Oq-QSy"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="273" y="134"/>
        </view>
    </objects>
    <resources>
        <image name="book_shelf_no_scan" width="480" height="167"/>
    </resources>
</document>
